{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiciosSoap": {
    "ServicioPasajeros": "http://servicio-pasajeros:8080/ServicioPasajeros.svc",
    "ServicioRutas": "http://servicio-rutas:8080/ServicioRutas.svc",
    "ServicioDisponibilidad": "http://servicio-disponibilidad:8080/ServicioDisponibilidad.svc"
  }
}
