{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiciosSoap": {
    "ServicioPasajeros": "http://localhost:5001/ServicioPasajeros.svc",
    "ServicioRutas": "http://localhost:5002/ServicioRutas.svc",
    "ServicioDisponibilidad": "http://localhost:5003/ServicioDisponibilidad.svc"
  }
}
