{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiciosSoap": {
    "BusESB": "http://bus-esb:8080/BusESB.svc"
  }
}
